# SeleniumWithJava

./: README.md  pom.xml
TestNG Files/: testNGFile.xml
src/main/java/Base/: BaseUtil.java
src/test/java/RunnerFiles/: TestRunner.java
src/test/java/StepDefinitions/: Definitions1.java  Hook.java
src/test/java/resources/: testcase1.feature
src/test/resources/: extent.properties
